# rest-assured-spotify-framework

./: .gitignore  build.gradle
allure-results/: 0374c37e-f4b8-4e59-9373-76e2e14afec9-container.json  10282647-1b9a-4776-b57d-055a5a6fcadc-result.json  1599fe8b-fdc1-40bb-9b50-c859c54283ba-result.json  1759c9e6-f25d-4251-976b-3a615bebc6a6-container.json  1972ab0b-7b11-4aa8-a706-828aa6ca5b9f-container.json  1e0ee6aa-c4a6-4530-8057-0164c736a0e4-result.json  22883711-ad98-492e-9420-8378924a468a-container.json  28655320-81d3-497b-8a2c-7145b219acad-container.json  2f9c52c9-9bfa-43c3-94d1-60575118ee98-result.json  329f282b-e35f-4256-af1b-b97f1c4bb777-result.json  3455c4e2-9b15-4b45-88ec-c8b21ce5bdd8-result.json  3be5166d-bd06-4bdd-baac-b0461ae16164-container.json  43d824cc-5fed-45a8-b84f-2b345e785cb5-container.json  442526d7-3924-4175-a23d-8738bcb3acc6-result.json  45bc38ee-7329-4c40-a1c8-b697a43bfe9e-container.json  4b94d6d1-b1fe-46ec-859a-c56c5de25864-result.json  4e02b2ff-7ca5-4c11-a73f-a7c3153c3bdc-result.json  549c7f80-5b80-4727-a216-fd2481b10963-result.json  572c69e0-34a4-40a8-b621-8bd5b4cf718f-result.json  57655d62-4561-422a-9053-77089096ea36-container.json  584274cd-5950-4e28-9bb9-b9405baae86c-container.json  588094ec-ef29-41a0-a7db-9ff89b0bd3e9-container.json  6034e4a1-26a6-44ea-bc02-574d300cc93b-container.json  61d425f8-c42e-43f3-9061-c3b185b87f1c-container.json  696ce29c-f413-40e8-9b5f-7acb8201c757-container.json  7059fbe9-37c4-441a-87f9-807a6d45a7a3-container.json  72c9c984-4fca-464a-85bd-01fdbec8ae5b-result.json  72f47c6f-7ffe-4de1-a99e-081f96c31b62-container.json  (+32 more)
(+17 files in other folders)
